PORT=5000
MONGODB_URI=mongodb+srv://thoeunmary_db_user:B1aItzxIW4vO1VOT@cluster0.qem1fg8.mongodb.net/Agriconnect?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=1d
NODE_ENV=development
